SONGDB_NAME=songdb
SONGDB_USER=user
SONGDB_PASSWORD=password
RESOURCEDB_NAME=resourcedb
RESOURCEDB_USER=user
RESOURCEDB_PASSWORD=password
SONG_DB_URL=jdbc:postgresql://song-db:5432/songdb
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resourcedb
SONG_SERVICE_URL=http://song-service:8080/songs
EUREKA_URI=http://eureka:8761/eureka